% layout 'admin/index';


<div>
  <br>
  <form action='/admin/search_gv' method = "post">
  <input type="text" class="form-search" name="full_name" placeholder="Tìm kiếm giảng viên...">
  <button type="submit" class="btn btn-primary me-2">Search</button>
  </form>
  <h3>
    Danh sách giảng viên giảng dạy
  </h3>
  <div style =" overflow: auto ; max-height: 500px">
  <table class="w3-table w3-striped w3-bordered" >
      <thead>
          <tr>
            <th>ID</th>
            <th>Tên giảng viên</th>
            <th>Ngày sinh</th>
            <th>Địa chỉ</th>
            <th>Email</th>
            <th>Số điện thoại</th>
            <th>Lớp</th>
            <th>Cập nhật</th>
          </tr>
      </thead>
      <tbody >
        % foreach my $item (@{$teacher}) {
      <tr>  
        <td><%= $item->{id_teacher} %></td>
        <td><%= $item->{full_name} %></td>
        <td><%= $item->{birthday} %></td>
        <td><%= $item->{address} %></td>
        <td><%= $item->{email} %></td>
        <td><%= $item->{phone} %></td>
        <td><%= $item->{name_class} %></td>
        <td><a href='edit_gv/<%= $item->{id_teacher} %>'>Sửa</a>|<a onclick="myFunction()" href='delete_gv/<%= $item->{id_teacher} %>'>Xóa</a></td>
      </tr>
      %}
    </tbody>      
  </table>
    % if ($error) {
    <div class="error" style="color: red">
      <small> <%= $error %> </small>
    </div>
    %}

    % if ($message) {
    <div class="error" style="color: green">
      <small> <%= $message %> </small>
    </div>
    %} 
</div>
</div>

<script>
function myFunction() {
  confirm("Bạn có chắc chắn muốn xóa không?");
}
</script>