% layout 'admin/index';
<div class="page-header">
        <h3 class="page-title"> Thêm hoạt động mới </h3>
        <nav aria-label="breadcrumb"></nav>
    </div>
    <div class="row">
            <div >
                <div class="card">
                  <div class="card-body">                                  
                    <form method="post" action='/admin/add_activity' class="form-add-student">                       
                      <div class="form-group">
                        <label>Tên bài đăng</label>
                        <input type="text" class="form-control" id="activity_name" name="activity_name" placeholder="Tên hoạt động" required>
                      </div>                                                                                                     
                      <div class="form-group">
                        <label>Ảnh</label>
                        <input type="file" class="form-control" id="image" name="image" placeholder="Ảnh" required>
                      </div>
                      <div class="form-group">
                            <div>
                            <textarea cols="80" rows="10" id="activity_des" name="activity_des"> 
                                &lt;h1&gt;Tiêu đề &lt;/h1&gt;
                                &lt;h1&gt;Mô tả hoạt động&lt;/h1&gt;                                
                            </textarea>                    
                            <input type="submit" value="Submit"/>
                            </div>
                      </div>
                      <script type="text/javascript">
                          CKEDITOR.replace('activity_des');                        
                      </script>
                      
                      <button type="submit" class="btn btn-primary me-2">Thêm</button>
                      <button class="btn btn-dark">Cancel</button>
                    </form>
                     % if ($error) {
                         <div class="error" style="color: red">
                            <small> <%= $error %> </small>
                         </div>
                    %}
                    
                    % if ($message) {
                         <div class="error" style="color: green">
                            <small> <%= $message %> </small>
                         </div>
                     %}
                  </div>
                </div>
            </div>             
        </div>