schema_class MyClass::Schema

# connection string
<connect_info>
    dsn     dbi:mysql:manageclass
    user    root
    pass    123456789
    AutoCommit        => 1,
    RaiseError        => 1,
    mysql_enable_utf8 => 1,
    on_connect_do     => [
        'SET NAMES utf8',
    ],      
</connect_info>

# dbic loader options
<loader_options>
    dump_directory ./lib/
    components     InflateColumn::DateTime
    components     TimeStamp
</loader_options>
