% layout 'backend_student/index';

<div class="row content">
    <div class="col-sm-2 sidenav">  
      <div>
          <br> 
          <b><a class="active" href="/student/marks_student">Điểm học phần</a></b> <br> <hr>
          <b><a  href="/student/result">Kết quả xét học vụ</a></b> <br> <hr>               
      </div> <br>
    </div>
    <div class="col-sm-10 text-left"> 
      <h3>
      Điểm thành phần học kì 1 năm học 2022-2023
      </h3>
      <table class="w3-table w3-striped w3-bordered">
        <thead>
            <tr>
              <th>Môn</th>
              <th>Điểm chuyên cần</th>
              <th>Điểm giữa kì</th>
              <th>Điểm cuối kì</th>
              <th>Tổng</th>
            </tr>
        </thead> 
        <tbody>
          % foreach my $item (@{$marks}) {
            <tr>
              <td><%= $item->{name_subject} %></td>
              <td><%= $item->{marks_1} %></td>
              <td><%= $item->{marks_2} %></td>
              <td><%= $item->{marks_3} %></td>
              <td><%= ( $item->{marks_1} * 0.2 + $item->{marks_2}*0.2 + $item->{marks_3} * 0.6) %></td>         
            </tr>
          %} 
        </tbody>            
      </table>
    </div>
</div>

