% layout 'backend_student/index';

<div class="row content">
    <div class="col-sm-2 sidenav">  
      <div>
          <br> 
          Xin chào <%= $full_name %>              
      </div> <br>
    </div>
    <div class="col-sm-10 text-left"> 
      <h3>
      Thời khóa biểu tuần 
      </h3>
      <table class="w3-table w3-striped w3-bordered">
        <thead>
          <tr>
            <th>Tên HP</th>
            <th>Thứ</th>
            <th>Tiết</th>
            <th>Phòng</th>
          </tr>
        </thead>
        <tbody > 
          % foreach my $items (@{$schedule}) {
          <tr>  
            <td><%= $items->{name_subject} %></td>
            <td><%= $items->{date} %></td>
            <td><%= $items->{lession} %></td>
            <td><%= $items->{room} %></td>
          </tr>
        %}
        </tbody>     
      </table>
    </div>
</div>
