% layout 'admin/index';
<div> <br>
  <h3> Danh sách hình ảnh</h3>
  <button id="Mybtn" class="btn btn-primary me-2"> Thêm hình ảnh</button> <br> <br>
  <form id="MyForm" action='/add_image' method="post">
    <label>Tên hình ảnh</label>
    <input type="text" id="image_name" name="image_name" placeholder="Tên hình ảnh" required /><br>
    <label>Ảnh </label>
    <input type="file" id="image" name="image" placeholder="Chọn file ảnh" required /><br>
    <button type="submit" class="btn btn-primary me-2">Thêm</button>
  </form>
  <div style=" overflow: auto ; max-height: 800px">
    <table class="w3-table w3-striped w3-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Tên hình ảnh</th>
          <th>Hình ảnh</th>
          <th>Cập nhật</th>
        </tr>
      </thead>
      <tbody>
        % foreach my $item (@{$image}) {
        <tr>
          <td><%= $item->{id_image} %></td>
          <td><%= $item->{image_name} %></td>
          <td><img src="..\assets\image\<%= $item->{image} %>" alt="hhhh" width="100" height="100"></td>
          <td><a href='/admin/edit_image/<%= $item->{id_image} %>'>Sửa</a>|<a onclick="myFunction()"
              href='/admin/delete_image/<%= $item->{id_image} %>'>Xóa</a></td>
        </tr>
        %}
      </tbody>
    </table>
    <hr>
  </div>
  % if ($error) {
  <div class="error" style="color: red">
    <small> <%= $error %> </small>
  </div>
  %}

  % if ($message) {
  <div class="error" style="color: green">
    <small> <%= $message %> </small>
  </div>
  %}
</div>
<script>
  function myFunction() {
    confirm("Bạn có chắc chắn muốn xóa không?");
  }
  $(document).ready(function() {
    $('#Mybtn').click(function() {
      $('#MyForm').toggle(500);
    });
  });
</script>
