% layout 'backend_sv/index';
<div style="hieght: 100%;">
    <div class="row content">
        <div class="col-sm-2 sidenav">  
        <div> <br>             
            <b><a href="/student/marks_student">Điểm học phần</a></b> <br> <hr>
            <b><a href="/student/result">Kết quả xét học vụ</a></b> <br> <hr>
            <b><a class="active" href="/student/tkb_ngay">Chứng chỉ của bạn</a></b> <br> <hr>                    
        </div> <br>
        </div>
        <div class="col-sm-10 text-left"> 
        <h3>
        Bạn chưa có chứng chỉ nào cả!!
        </h3>
        <table class="w3-table w3-striped w3-bordered">
            <tr>
                <th>STT</th>
                <th>Tên chứng chỉ</th>
                <th>Loại chứng chỉ</th>
            </tr>
        </table>
        </div>
    </div>
</div>