% layout 'backend_sv/index';

<div class="row content">
    <div class="col-sm-2 sidenav">  
      <div>
          <br> 
          <b><a class="active" href="/student/diemhocphan">Điểm học phần</a></b> <br> <hr>
          <b><a  href="/student/ketqua_xhv">Kết quả xét học vụ</a></b> <br> <hr>
          <b><a  href="/student/chungchi">Chứng chỉ</a></b> <br> <hr>
                
      </div> <br>
    </div>
    <div class="col-sm-10 text-left"> 
      <h3>
      Điểm thành phần học kì 1 năm học 2022-2023
      </h3>
      <table class="w3-table w3-striped w3-bordered">
          <tr>
            <th>Môn</th>
            <th>Điểm chuyên cần</th>
            <th>Điểm bài tập</th>
            <th>Điểm giữa kì</th>
            <th>Điểm cuối kì</th>
            <th>Tổng</th>
          </tr>
          <tr>
            <td>1. Java nâng cao</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
          </tr>
          <tr>
            <td>2. Công nghệ web</td>
            <td>9</td>
            <td>9</td>
            <td>9</td>
            <td>9</td>
            <td>9</td>
          </tr>
          <tr>
            <td>3. Lịch sử đảng</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
          </tr>
        </table>

  </div>
</div>
