% layout 'backend_sv/index';

<div class="row content">
  
    <div class="col-sm-2 sidenav" >  
      <div>
          <br> 
          <b>Lý lịch sinh viên</b> <br> <hr>
            Tên: <%= $student->{full_name} %><hr> 
            Ảnh đại diện: <img src="..\assets\image\<%= $student->{avatar} %>" alt="hhhh" width="100" height="100"><hr>
            Lớp: <%= $student->{name_class} %>

      </div> <br>
    </div>
    <div class="col-sm-10 text-left" > 
      <h3>
      Thông tin về bạn   
      </h3>      
      <b> Tên sinh viên:  </b>  <label name ="full_name" id="full_name"><%= $student->{full_name} %></label><hr>
      <b> Ngày sinh: </b> <label name="birthday" id="birthday"><%= $student->{birthday} %></label><hr>
      <b> Địa chỉ:  </b> <label name="address" id="address"><%= $student->{address} %></label><hr>
      <b> Email:  </b> <label name="email" id="email"><%= $student->{email} %></label><hr>
      <b> Phone:  </b> <label name="phone" id="phone"><%= $student->{phone} %></label><hr>
    </div>
</div>
