% layout 'backend_sv/index';

<div class="row content">
    <div class="col-sm-2 sidenav">  
      <div>
          <br> 
          <b><a href="/student/marks_student">Điểm học phần</a></b> <br> <hr>
          <b><a class="active" href="/student/result">Kết quả xét học vụ</a></b> <br> <hr>         
      </div> <br>
    </div>
    <div class="col-sm-10 text-left"> 
      <h3>
      KẾT QUẢ XÉT HỌC VỤ
      </h3>
      <table class="w3-table w3-striped w3-bordered" style ="align:center">
        <thead>
          <tr style ="align:center">
            <th>Học kỳ</th>
            <th>Điểm thang 4</th>
            <th>Điểm thang 10</th>
            <th>Xếp loại</th>
            <th>Tổng thang 4</th>
            <th>Tổng thang 10</th>
          </tr>
        </thead>
        <tbody>
          % foreach my $item (@{$results}) {
            <tr>
              <td><%= $item->{semester} %> . <%= $item->{school_year} %></td>
              <td><%= $item->{result_4} %></td>
              <td><%= $item->{result_10} %></td>             
              <td><%= $item->{level} %></td>
              <td><%= $item->{result_total_4} %></td>
              <td><%= $item->{result_total_10} %></td>         
            </tr>
          %} 
        </tbody>         
        </table>
    </div>
</div>
