% layout 'backend_teacher/index';

% my $prev_url = ($current_page == 1) ? '#' : '/teacher/list_student/?page='. ($current_page - 1);
% my $next_url = ($current_page == $total_pages) ? '#' : '/teacher/list_student/?page='.( $current_page + 1);

% my $prev_btn_class = _get_btn_class ( $current_page,  1 ) ;
% my $next_btn_class = _get_btn_class ( $current_page, $total_pages ) ; 

% sub _get_btn_class {
%   my ($current_page, $page_number )= @_ ;
%
%   my $btn = ( $current_page == $page_number ) 
%   ? 'block px-3 py-2 text-blue-700 hover:text-white hover:bg-indigo-500 border-r border-grey-light opacity-50 cursor-not-allowed'
%   : 'block px-3 py-2 text-blue-700 hover:text-white hover:bg-indigo-500 border-r border-grey-light' ;
% 
%   return $btn;
%}
<div>
  <br>
  <form action='/teacher/search_student' method="post">
    <input type="text" class="form-search" name="full_name" placeholder="Tìm kiếm sinh viên...">
    <button type="submit" class="btn btn-primary me-2">Search</button>
  </form>
  <h3>
    Danh sách sinh viên lớp
  </h3>
  <div>
    <table class="w3-table w3-striped w3-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Tên sinh viên</th>
          <th>Ngày sinh</th>
          <th>Địa chỉ</th>
          <th>Email</th>
          <th>Số điện thoại</th>
          <th>Cập nhật</th>
        </tr>
      </thead>
      <tbody>
        % foreach my $item (@{$student}) {
        <tr>
          <td><%= $item->{id_student} %></td>
          <td><%= $item->{full_name} %></td>
          <td><%= $item->{birthday} %></td>
          <td><%= $item->{address} %></td>
          <td><%= $item->{email} %></td>
          <td><%= $item->{phone} %></td>
          <td><a href='/teacher/edit_student/<%= $item->{id_student} %>'>Sửa</a>|<a onclick="myFunction()" href='/teacher/delete_student/<%= $item->{id_student} %>'>Xóa</a></td>
        </tr>
        %}
      </tbody>
    </table>
    % if ($error) {
    <div class="error" style="color: red">
      <small> <%= $error %> </small>
    </div>
    %}

    % if ($message) {
    <div class="error" style="color: green">
      <small> <%= $message %> </small>
    </div>
    %}
  </div>
</div>
<nav aria-label="Page navigation example" style="text-align: center;">
  <ul class="pagination">
    <li class="page-item">
        <%= link_to 'Previous', $prev_url =>(class => $prev_btn_class )%>
    </li>
    % for my $page (1 .. $total_pages) {
    <li class="page-item">
        <%= link_to $page, '/teacher/list_student/?page='. $page => 
            (class => 'block px-3 py-2 text-blue-700 hover:text-white hover:bg-indigo-500 border-r border-grey-light')
        %>
    </li>
    %}
    <li class="page-item">
        <%= link_to 'Next', $next_url =>(class => $next_btn_class) %>
    </li>    
  </ul>
</nav>
<script>
  function myFunction() {
    confirm("Bạn có chắc chắn muốn xóa không?");
  }
</script>
