% layout 'backend_gv/index';
<div class="page-header">
        <h3 class="page-title"> Thêm thông báo mới </h3>
        <nav aria-label="breadcrumb"></nav>
    </div>
    <div class="row">
            <div >
                <div class="card">
                  <div class="card-body">                                  
                    <form method="post" action='/add_noti' class="form-add-student">                       
                      <div class="form-group">
                        <label>Tên bài đăng</label>
                        <input type="text" class="form-control" id="noti_name" name="noti_name" placeholder="Tiêu đề thông báo" required>
                      </div>                                                                                                     
                      <div class="form-group">
                        <label>Nội dung</label>
                        <input type="text" class="form-control" id="content" name="content" placeholder="Mô tả"  required>
                      </div>
                      
                      <button type="submit" class="btn btn-primary me-2">Thêm</button>
                      <button class="btn btn-dark">Cancel</button>
                    </form>
                     % if ($error) {
                         <div class="error" style="color: red">
                            <small> <%= $error %> </small>
                         </div>
                    %}
                    
                    % if ($message) {
                         <div class="error" style="color: green">
                            <small> <%= $message %> </small>
                         </div>
                     %}
                  </div>
                </div>
            </div>             
        </div>