% layout 'admin/index';
<div> <br>
  <h3> Quản lý thông báo</h3> <hr>
  <form action='/admin/search_noti' method="post">
    <input type="text" class="form-search" name="noti_name" placeholder="Tìm kiếm thông báo...">
    <button type="submit" class="btn btn-primary me-2">Search</button>
  </form>
  <form action='/admin/add_noti' method="get" style="position: absolute; right: 100px;">
    <button type="submit" class="btn btn-primary me-2">Thêm thông báo</button>
  </form> <br> <br>
  <div style=" overflow: auto ; max-height: 800px">
    <table class="w3-table w3-striped w3-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Tên thông báo</th>
          <th>Nội dung</th>
          <th>Cập nhật</th>
        </tr>
      </thead>
      <tbody>
        <script type="text/javascript">
          function decodeHtml(str) {
            let txt = document.createElement("textarea");
            txt.innerHTML = str;
            return txt.value;
          }
        </script>
        % foreach my $item (@{$noti}) {
          <tr>
            <td><%= $item->{id_noti} %></td>
            <td><%= $item->{noti_name} %></td>
            <td><div id="<%= $item->{id_noti}%>" style=" overflow: auto ; max-height: 200px; width: 350px;"></div></td>
            <script type="text/javascript">
              $(document).ready(function() {
                document.getElementById( <%= $item -> {id_noti} %> ).innerHTML = decodeHtml(`<%= $item->{content} %>`);
              });
            </script>
            <td><a href='/admin/edit_noti/<%= $item->{id_noti} %>'>Sửa</a>|<a onclick="myFunction()" href>Xóa</a></td>
            <script>
            function myFunction() {
              var  href='/admin/delete_noti/<%= $item->{id_noti} %>';
              var href1='/admin/noti';
              if( confirm("Bạn chắc chắn có muốn xóa không?") == true) {
                window.location.href = href;
              } else {
                window.location.href = href1;
              }
            }           
          </script>
          </tr>
        %}
      </tbody>
    </table>
    <hr>
  </div>
  % if ($error) {
    <div class="error" style="color: red">
      <small> <%= $error %> </small>
    </div>
  %}
  % if ($message) {
    <div class="error" style="color: green">
      <small> <%= $message %> </small>
    </div>
  %}
</div>
