% layout 'backend_gv/index';
    <div class="page-header">
        <h3 class="page-title"> Cập nhật TKB </h3>
        <nav aria-label="breadcrumb"></nav>
    </div>
    <div class="row">           
                <div class="card">
                  <div class="card-body">                                  
                    <form method="post" action='/teacher/edit_schedule_student/<%= $schedule->id %>' class="form-edit-student">  
                      <div class="form-group">
                        <label>Thứ</label> <br>   
                        <select id="date" name="date">
                            <option  selected ><%= $schedule->date %></option>
                            <option >Thứ 2</option>
                            <option >Thứ 3</option>
                            <option >Thứ 4</option>
                            <option >Thứ 5</option>
                            <option >Thứ 6</option>
                        </select>
                      </div>                                                                                                     
                      <div class="form-group">
                        <label>Mã học phần</label>
                        <input type="text" class="form-control" id="subject_id" name="subject_id" placeholder="Mã môn học" value="<%= $schedule->subject_id %>" required>
                      </div>
                      <div class="form-group">
                        <label>Tiết học</label>
                        <input type="text" class="form-control" id="lession"  name ="lession" placeholder="Tiết học" value="<%= $schedule->lession %>" required>
                      </div>
                      <div class="form-group">
                        <label>Phòng học</label>
                        <input type="text" class="form-control" id="room" name = "room" placeholder="Phòng học" value="<%= $schedule->room %>" required>
                      </div>
                      <button type="submit" class="btn btn-primary me-2">Cập nhật</button>
                      <button class="btn btn-dark">Cancel</button>
                    </form>
                    % if ($error) {
                         <div class="error" style="color: red">
                            <small> <%= $error %> </small>
                         </div>
                    %}

                    % if ($message) {
                         <div class="error" style="color: green">
                            <small> <%= $message %> </small>
                         </div>
                     %}
                  </div>
        </div>             
    </div>