% layout 'backend_teacher/index';
<div class="page-header">
        <h3 class="page-title"> Thêm TKB mới </h3>
        <nav aria-label="breadcrumb"></nav>
    </div>
    <div class="row">
            <div >
                <div class="card">
                  <div class="card-body">                                  
                    <form method="post" action='/teacher/add_schedule_student' class="form-add-student">
                      <div class="form-group">
                        <label>Mã học phần</label>
                        <input type="text" class="form-control" id="subject_id" name="subject_id" placeholder="Mã học phần" required>
                      </div>
                      <div class="form-group">
                        <label>Thứ</label>
                        <input type="text" class="form-control" id="date" name="date" placeholder="Thứ" required>
                      </div>
                      <div class="form-group">
                        <label>Tiết học</label>
                        <input type="text" class="form-control" id="lession"  name ="lession" placeholder="Tiết học" required>
                      </div>
                      <div class="form-group">
                        <label>Phòng</label>
                        <input type="text" class="form-control" id="room"  name ="room" placeholder="Phòng học" required>
                      </div>
                      <button type="submit" class="btn btn-primary me-2">Thêm</button>
                      <button class="btn btn-dark">Cancel</button>
                    </form>
                     % if ($error) {
                         <div class="error" style="color: red">
                            <small> <%= $error %> </small>
                         </div>
                    %}

                    % if ($message) {
                         <div class="error" style="color: green">
                            <small> <%= $message %> </small>
                         </div>
                     %}
                  </div>
                </div>
            </div>             
        </div>