% layout 'backend_teacher/index';
<div>
  <h3>
    Danh bạ giảng viên đang giảng
  </h3>
  <table class="w3-table w3-striped w3-bordered">
    <thead>
      <tr>
        <th>STT</th>
        <th>Tên giáo viên</th>
        <th>Email</th>
        <th>Số điện thoại</th>
      </tr>
    </thead>
    <tbody>
      % foreach my $item (@{$teacher}) {
      <tr>
        <td><%= $item->{id_teacher} %></td>
        <td><%= $item->{full_name} %></td>
        <td><%= $item->{email} %></td>
        <td><%= $item->{phone} %></td>
      </tr>
      %}
    </tbody>
  </table>
</div>