% layout 'frontend/index';
% title 'Welcome';
<h2>GIỚI THIỆU </h2>
<div class="title-gioithieu">
  <b>" Trường Đại học Công nghệ Thông tin và Truyền thông Việt - Hàn là cơ sở đào tạo,
    nghiên cứu khoa học, chuyển giao công nghệ, đổi mới sáng tạo, khởi nghiệp,
    phục vụ cộng đồng lớn và uy tín của cả nước về các lĩnh vực công nghệ thông tin,
    truyền thông và các lĩnh vực liên quan theo mô hình đại học định hướng ứng dụng;
    trường học thông minh, hiện đại với phương thức quản trị tiên tiến nhằm cung cấp
    nguồn nhân lực chất lượng cao, đáp ứng tốt nhu cầu lao động trong thời kỳ hội nhập
    quốc tế và cuộc cách mạng công nghiệp 4.0. "<b>
</div>
<hr>
<div class="content-gioithieu">
  <h2 style="color:red">VÀI NÉT VỀ TRƯỜNG</h2>
  Hiện thực hóa quan điểm chỉ đạo của Nghị quyết số 36-NQ/TW ngày 01/7/2014 của Bộ Chính trị về đẩy mạnh ứng dụng, phát
  triển công nghệ thông tin đáp ứng yêu cầu phát triển bền vững và hội nhập quốc tế, ngày 24/2/2017, Thủ tướng Nguyễn
  Xuân Phúc và đoàn công tác Chính phủ đã có cuộc làm việc và chỉ đạo Bộ Giáo dục và Đào tạo, Bộ Thông tin và Truyền
  thông, Thành phố Đà Nẵng và Đại học Đà Nẵng xúc tiến thành lập trường đại học đào tạo chuyên sâu về lĩnh vực công nghệ
  thông tin và truyền thông, góp phần đưa Đại học Đà Nẵng trở thành nơi giáo dục tiên tiến, hướng đến đẳng cấp thuộc tốp
  50 đại học nghiên cứu của Đông Nam Á vào năm 2035, trực tiếp đóng góp vào hệ sinh thái quốc gia khởi nghiệp. <br>

  1. Trường Đại học Công nghệ Thông tin và Truyền thông Việt - Hàn, Đại học Đà Nẵng là trường đại học thành viên của Đại
  học Đà Nẵng (ĐHĐN), được thành lập theo Quyết định số 15/QĐ-TTg ngày 03 tháng 01 năm 2020 của Thủ tướng Chính phủ, có
  tư cách pháp nhân, con dấu và tài khoản riêng; thực hiện tự chủ theo quy định của pháp luật; chịu sự quản lý trực tiếp
  của ĐHĐN, quản lý Nhà nước về giáo dục của Bộ Giáo dục và Đào tạo (GD&ĐT); chịu sự quản lý Nhà nước về các lĩnh vực có
  liên quan của các bộ, ngành khác và quản lý theo lãnh thổ của Ủy ban Nhân dân thành phố Đà Nẵng và tỉnh Quảng Nam.<br>

  2. Tên tiếng Việt: Trường Đại học Công nghệ Thông tin và Truyền thông Việt - Hàn, Đại học Đà Nẵng. <br>

  3.Tên tiếng Anh: The University of Danang, Vietnam-Korea University of Information and Communication Technology.<br>

  Tên viết tắt: UD - VKU.<br>

  4. Trụ sở chính tại Khu Đô thị Đại học Đà Nẵng, Đường Nam Kỳ Khởi Nghĩa, Quận Ngũ Hành Sơn, Thành phố Đà Nẵng.<br>

  5. Website: http://vku.udn.vn <br>

  VKU có chức năng đào tạo các trình độ của giáo dục đại học (gồm đại học, thạc sỹ và tiến sỹ) các ngành thuộc lĩnh vực
  công nghệ thông tin, truyền thông và ứng dụng; hoạt động khoa học, công nghệ và phục vụ cộng đồng.<br>

  Tên gọi của Trường đã thể hiện rõ lĩnh vực đào tạo và quan hệ hợp tác quốc tế hữu nghị giữa hai chính phủ Việt Nam và
  Hàn Quốc trong chiến lược đầu tư và phát triển.<br>
  <br>
</div>
