% layout 'frontend/index';
% title 'Welcome';
<h2>THÔNG BÁO</h2>
<div class="title-noti">
  <b> <%= $noti1->noti_name %><b>
</div>
<hr>
<div class="content-noti">
  <script type="text/javascript">
    function decodeHtml(str) {
      let txt = document.createElement("textarea");
      txt.innerHTML = str;
      return txt.value;
    }
  </script>
  <span id="content"><%= $noti1->content %></span> <br> <br>
  <script type="text/javascript">
    $(document).ready(function() {
      document.getElementById("content").innerHTML = decodeHtml(`<%= $noti1->content %>`);
    });
  </script>
</div>
